api/db.json (before)
{
  "companies": [
    {
      "id": 1,
      "name": "Google",
      "city": "San Fransisco",
      "country": "USA",
      "imgUrl": "https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/768px-Google_%22G%22_Logo.svg.png",
      "rate": 3.5
    },
    {
      "id": 2,
      "name": "Buffalo Grill",
      "city": "Lille",
      "country": "France",
      "imgUrl": "https://www.buffalo-grill.fr/static/images/key-figures/buffalo-red.png",
      "rate": 3.5
    },
    {
      "id": 3,
      "name": "Infomaniak",
      "city": "Genève",
      "country": "Suisse",
      "imgUrl": "https://h5ckfun.info/wp-content/uploads/2020/02/infomaniak-logo-150x150.jpg",
      "rate": 4
    }
  ],
  "jobs": [
    {
      "id": 1,
      "title": "Developper Javascrit Fullstack",
      "company": {
        "name": "Google",
        "city": "San Fransisco",
        "country": "USA",
        "imgUrl": "https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/768px-Google_%22G%22_Logo.svg.png",
        "rate": 3.5
      },
      "salary": "$100,000 - $200,000"
    },
    {
      "id": 2,
      "title": "Artiste",
      "company": {
        "name": "Buffalo Grill",
        "city": "Lille",
        "country": "France",
        "imgUrl": "https://www.buffalo-grill.fr/static/images/key-figures/buffalo-red.png",
        "rate": 3.5
      },
      "salary": "$20,000 - $25,000"
    },
    {
      "id": 3,
      "title": "Developper Angular",
      "company": {
        "name": "Infomaniak",
        "city": "Genève",
        "country": "Suisse",
        "imgUrl": "https://h5ckfun.info/wp-content/uploads/2020/02/infomaniak-logo-150x150.jpg",
        "rate": 4
      },
      "salary": "$180,000 - $250,000"
    }
  ],
  "persons": [
    {
      "id": 1,
      "name": "John",
      "skills": [
        {
          "job": "Developer Python",
          "experience": "3 years"
        },
        {
          "job": "Developer JS",
          "experience": "3 years"
        },
        {
          "job": "Developer Wordpress",
          "experience": "3 years"
        }
      ],
      "city": "London",
      "country": "England",
      "imgUrl": "https://st.depositphotos.com/1269204/1219/i/450/depositphotos_12196477-stock-photo-smiling-men-isolated-on-the.jpg"
    },
    {
      "id": 2,
      "name": "Johnny",
      "skills": [
        {
          "job": "Artist",
          "experience": "33 years"
        }
      ],
      "city": "Paris",
      "country": "France",
      "imgUrl": "https://www.lab-recherche-environnement.org/wp-content/uploads/erwan-personne-450.jpg"
    },
    {
      "id": 3,
      "name": "Marie",
      "skills": [
        {
          "job": "Developer JAVA",
          "experience": "5 years"
        }
      ],
      "city": "Toulouse",
      "country": "France",
      "imgUrl": "https://images.pexels.com/photos/38554/girl-people-landscape-sun-38554.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
    },
    {
      "id": 4,
      "name": "Marie-Jeanne",
      "skills": [
        {
          "job": "Nurse",
          "experience": "15 years"
        }
      ],
      "city": "Genève",
      "country": "Suisse",
      "imgUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnVPLUfe3aEhsQ9dr_77tx_DGIIRxSzZrwUMdtdcMaSk08hal2mPmXsguuRrtIWw9iaiw&usqp=CAU"
    }
  ]
}

api/db.json (after)
{
  "companies": [
    {
      "id": 1,
      "name": "Google",
      "city": "San Fransisco",
      "country": "USA",
      "imgUrl": "https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/768px-Google_%22G%22_Logo.svg.png",
      "rate": 3.5
    },
    {
      "id": 2,
      "name": "Buffalo Grill",
      "city": "Lille",
      "country": "France",
      "imgUrl": "https://www.buffalo-grill.fr/static/images/key-figures/buffalo-red.png",
      "rate": 3.5
    },
    {
      "id": 3,
      "name": "Infomaniak",
      "city": "Genève",
      "country": "Suisse",
      "imgUrl": "https://h5ckfun.info/wp-content/uploads/2020/02/infomaniak-logo-150x150.jpg",
      "rate": 4
    }
  ],
  "jobs": [
    {
      "id": 1,
      "title": "Developper Javascrit Fullstack",
      "company": {
        "name": "Google",
        "city": "San Fransisco",
        "country": "USA",
        "imgUrl": "https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/768px-Google_%22G%22_Logo.svg.png",
        "rate": 3.5
      },
      "salary": "$100,000 - $200,000"
    },
    {
      "id": 2,
      "title": "Artiste",
      "company": {
        "name": "Buffalo Grill",
        "city": "Lille",
        "country": "France",
        "imgUrl": "https://www.buffalo-grill.fr/static/images/key-figures/buffalo-red.png",
        "rate": 3.5
      },
      "salary": "$20,000 - $25,000"
    },
    {
      "id": 3,
      "title": "Developper Angular",
      "company": {
        "name": "Infomaniak",
        "city": "Genève",
        "country": "Suisse",
        "imgUrl": "https://h5ckfun.info/wp-content/uploads/2020/02/infomaniak-logo-150x150.jpg",
        "rate": 4
      },
      "salary": "$180,000 - $250,000"
    },
    {
      "title": "Nurse",
      "salary": "$80,000 - $100,000",
      "company": {
        "name": "Indeed",
        "city": "Annemasse",
        "country": "France",
        "imgUrl": "https://d3fw5vlhllyvee.cloudfront.net/dist/header/ukraine_support.7ad2b5d444bc427dbc5d.png",
        "rate": 5
      },
      "id": 4
    }
  ],
  "persons": [
    {
      "id": 1,
      "name": "John",
      "skills": [
        {
          "job": "Developer Python",
          "experience": "3 years"
        },
        {
          "job": "Developer JS",
          "experience": "3 years"
        },
        {
          "job": "Developer Wordpress",
          "experience": "3 years"
        }
      ],
      "city": "London",
      "country": "England",
      "imgUrl": "https://st.depositphotos.com/1269204/1219/i/450/depositphotos_12196477-stock-photo-smiling-men-isolated-on-the.jpg"
    },
    {
      "id": 2,
      "name": "Johnny",
      "skills": [
        {
          "job": "Artist",
          "experience": "33 years"
        }
      ],
      "city": "Paris",
      "country": "France",
      "imgUrl": "https://www.lab-recherche-environnement.org/wp-content/uploads/erwan-personne-450.jpg"
    },
    {
      "id": 3,
      "name": "Marie",
      "skills": [
        {
          "job": "Developer JAVA",
          "experience": "5 years"
        }
      ],
      "city": "Toulouse",
      "country": "France",
      "imgUrl": "https://images.pexels.com/photos/38554/girl-people-landscape-sun-38554.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
    },
    {
      "id": 4,
      "name": "Marie-Jeanne",
      "skills": [
        {
          "job": "Nurse",
          "experience": "15 years"
        }
      ],
      "city": "Genève",
      "country": "Suisse",
      "imgUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnVPLUfe3aEhsQ9dr_77tx_DGIIRxSzZrwUMdtdcMaSk08hal2mPmXsguuRrtIWw9iaiw&usqp=CAU"
    },
    {
      "name": "Jack",
      "city": "Boston",
      "country": "USA",
      "skills": [
        {
          "job": "Plane Pilote",
          "experience": "4 years"
        },
        {
          "job": "helicopter pilot",
          "experience": "4 years"
        }
      ],
      "imgUrl": "https://st3.depositphotos.com/27063782/35602/i/600/depositphotos_356020244-stock-photo-le-mans-france-june-15.jpg",
      "id": 5
    }
  ]
}

api/db.json (diff)
@@ -61,6 +61,18 @@
         "rate": 4
       },
       "salary": "$180,000 - $250,000"
+    },
+    {
+      "title": "Nurse",
+      "salary": "$80,000 - $100,000",
+      "company": {
+        "name": "Indeed",
+        "city": "Annemasse",
+        "country": "France",
+        "imgUrl": "https://d3fw5vlhllyvee.cloudfront.net/dist/header/ukraine_support.7ad2b5d444bc427dbc5d.png",
+        "rate": 5
+      },
+      "id": 4
     }
   ],
   "persons": [
@@ -123,6 +135,23 @@
       "city": "Genève",
       "country": "Suisse",
       "imgUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnVPLUfe3aEhsQ9dr_77tx_DGIIRxSzZrwUMdtdcMaSk08hal2mPmXsguuRrtIWw9iaiw&usqp=CAU"
+    },
+    {
+      "name": "Jack",
+      "city": "Boston",
+      "country": "USA",
+      "skills": [
+        {
+          "job": "Plane Pilote",
+          "experience": "4 years"
+        },
+        {
+          "job": "helicopter pilot",
+          "experience": "4 years"
+        }
+      ],
+      "imgUrl": "https://st3.depositphotos.com/27063782/35602/i/600/depositphotos_356020244-stock-photo-le-mans-france-june-15.jpg",
+      "id": 5
     }
   ]
 }
